+ _________________________________________________________________
|---------------------------[TITLE]-------------------------------|
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| does this all take the same space?
|-----------------------------------
|	|
|       |
|       h
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
123456789x123456789x123456789x123456789x123456789x123456789x123456789x
123456789x123456789x123456789x123456789x123456789x123456789x123456789x
count char in line
one tab = 7 spaces
add 
algorithm:
counts total # 

basic structure:
cout << "\n    ";
for (int i = 0, i < 62; i++)
{
    cout << "-";
}
cout << "    \n";

+------------------------------------------------------------+

	$$$$$$$$\          $$\                          
	\____$$  |         $$ |                         
	    $$  / $$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$\  
	   $$  / $$  __$$\ $$  __$$\ $$  __$$\ \____$$\ 
	  $$  /  $$$$$$$$ |$$ |  $$ |$$ |  \__|$$$$$$$ |
	 $$  /   $$   ____|$$ |  $$ |$$ |     $$  __$$ |
	$$$$$$$$\\$$$$$$$\ $$$$$$$  |$$ |     \$$$$$$$ |
	\________|\_______|\_______/ \__|      \_______|

	The Best NZ Taxi Booking System
                                                
	SELECT:

	1. Driver

	2. Passenger

	*****************************************
	3. Admin

	4. Exit

	*****************************************
	[Enter your choice - 1, 2, 3 or 4]
	----------------------------------------- 
	Choose:
123456789x123456789x123456789x123456789x123456789x123456789x123456789x
+--------------------------------------------------------------------+
	[Color id 9 - light blue]

	 _____    _                 ____       _                
 	|__  /___| |__  _ __ __ _  |  _ \ _ __(_)_   _____ _ __ 
 	  / // _ \ '_ \| '__/ _` | | | | | '__| \ \ / / _ \ '__|
 	 / /|  __/ |_) | | | (_| | | |_| | |  | |\ V /  __/ |   
 	/____\___|_.__/|_|  \__,_| |____/|_|  |_| \_/ \___|_|   

	+---------+
	| SELECT: |
	+---------+

	1. Login


	*****************************************
	2. Register

	3. Forgot Password

	*****************************************
	Choose:                                                 
	
+--------------------------------------------------------------------+
	[Color id 9 - light blue]

	 _____    _                 ____       _                
 	|__  /___| |__  _ __ __ _  |  _ \ _ __(_)_   _____ _ __ 
 	  / // _ \ '_ \| '__/ _` | | | | | '__| \ \ / / _ \ '__|
 	 / /|  __/ |_) | | | (_| | | |_| | |  | |\ V /  __/ |   
 	/____\___|_.__/|_|  \__,_| |____/|_|  |_| \_/ \___|_|   

	+---------+
	| SELECT: |
	+---------+

	1. Login


	*****************************************
	2. Register

	3. Forgot Password

	*****************************************
	Choose:                                                 
	
123456789x123456789x123456789x123456789x123456789x123456789x123456789x
+--------------------------------------------------------------------+
	[Color id 9 - light blue]

	 _____    _                 ____       _                
 	|__  /___| |__  _ __ __ _  |  _ \ _ __(_)_   _____ _ __ 
 	  / // _ \ '_ \| '__/ _` | | | | | '__| \ \ / / _ \ '__|
 	 / /|  __/ |_) | | | (_| | | |_| | |  | |\ V /  __/ |   
 	/____\___|_.__/|_|  \__,_| |____/|_|  |_| \_/ \___|_|   
	  ____            _     _             _   _             
	 |  _ \ ___  __ _(_)___| |_ _ __ __ _| |_(_) ___  _ __  
	 | |_) / _ \/ _` | / __| __| '__/ _` | __| |/ _ \| '_ \ 
 	 |  _ <  __/ (_| | \__ \ |_| | | (_| | |_| | (_) | | | |
 	 |_| \_\___|\__, |_|___/\__|_|  \__,_|\__|_|\___/|_| |_|
	            |___/                                       
	##########################################################
	# Be Your Own Boss - Sign up to be a Zebra Driver today! #
	##########################################################

	+-------------------+
	| Eligibility Check |
	+-------------------+
	
	[Enter Y/N]

	Do you have a full NZ drivers' license?		Y

	Have you had your full drivers' license for                                      
	a minimum of 2 years?				Y   

	How old is your taxi vehicle?			10  		//if <= 10, carry one, else fail

	Please enter your age				21  		//if < 21 carry one, else fail
		
	

123456789x123456789x123456789x123456789x123456789x123456789x123456789x
+--------------------------------------------------------------------+
	[Color id 9 - light blue]

	/*same as above
	 _____    _                 ____       _                
 	|__  /___| |__  _ __ __ _  |  _ \ _ __(_)_   _____ _ __ 
 	  / // _ \ '_ \| '__/ _` | | | | | '__| \ \ / / _ \ '__|
 	 / /|  __/ |_) | | | (_| | | |_| | |  | |\ V /  __/ |   
 	/____\___|_.__/|_|  \__,_| |____/|_|  |_| \_/ \___|_|   
	  ____            _     _             _   _             
	 |  _ \ ___  __ _(_)___| |_ _ __ __ _| |_(_) ___  _ __  
	 | |_) / _ \/ _` | / __| __| '__/ _` | __| |/ _ \| '_ \ 
 	 |  _ <  __/ (_| | \__ \ |_| | | (_| | |_| | (_) | | | |
 	 |_| \_\___|\__, |_|___/\__|_|  \__,_|\__|_|\___/|_| |_|
	            |___/                                       
	##########################################################
	# Be Your Own Boss - Sign up to be a Zebra Driver today! #
	##########################################################
	*/

	Awesome! You meet the criteria to be a Zebra Driver.

	+-------------------------------+
	|  Register as a Zebra Driver   |
	+-------------------------===---+

	Enter your:

	First name		:
	Last name		:
	Preferred name		:

	Contact #		:
	Physical Address	:

	Enter Your Email Address		//Functionality to allow user to go back if they hit enter wrongly?? >.<
	[Note: This will also 
	be your login username]	:

	Password		:

	Select [Y] to register your account, [N] to cancel

	

123456789x123456789x123456789x123456789x123456789x123456789x123456789x
+--------------------------------------------------------------------+

	 _____    _                 ____       _                
 	|__  /___| |__  _ __ __ _  |  _ \ _ __(_)_   _____ _ __ 
 	  / // _ \ '_ \| '__/ _` | | | | | '__| \ \ / / _ \ '__|
 	 / /|  __/ |_) | | | (_| | | |_| | |  | |\ V /  __/ |   
 	/____\___|_.__/|_|  \__,_| |____/|_|  |_| \_/ \___|_|   

	+---------------------------------------+
	| Log in to your Zebra Driver's account |
	+---------------------------------------+

	Enter your:
	Username	:
	Password	:

	-----------------------------------------
	Forgot Your Password? 				//message appears if user doesn't get username and pass correct
	Enter [RESET] to reset your password or
	[AGAIN] to try logging in again

	*****************************************
	Choose:    	
	

123456789x123456789x123456789x123456789x123456789x123456789x123456789x
+--------------------------------------------------------------------+
	 _____    _                 ____       _                
 	|__  /___| |__  _ __ __ _  |  _ \ _ __(_)_   _____ _ __ 
 	  / // _ \ '_ \| '__/ _` | | | | | '__| \ \ / / _ \ '__|
 	 / /|  __/ |_) | | | (_| | | |_| | |  | |\ V /  __/ |   
 	/____\___|_.__/|_|  \__,_| |____/|_|  |_| \_/ \___|_|   

	##########################################################
	#     WELCOME TO THE BEST TAXI BOOKING SYSTEM IN NZ	 #
	##########################################################

	Kia Ora [preferred name]

	Let's set up your account details. 
	Please enter:

	Gender			:
	Date of Birth		:
	Nationality		:

	Drivers' License #	
	[Format: AB123456]	:
	Version 
	[Format: 123]		:
	Date of Expiry
	[Format: DD/MM/YY]	:
	Driving Experience	
	[# of years]		:


	Vehicle Registration #	:
	Vehicle age		:
	Vehicle Model		:
	WOF Expiry Date		:

	Bank Account #		
	[##-####-#######-##]	:
	Bank Name		:	

	Select [Y] to confirm your details 

123456789x123456789x123456789x123456789x123456789x123456789x123456789x
+--------------------------------------------------------------------+
	 _____    _                 ____       _                
 	|__  /___| |__  _ __ __ _  |  _ \ _ __(_)_   _____ _ __ 
 	  / // _ \ '_ \| '__/ _` | | | | | '__| \ \ / / _ \ '__|
 	 / /|  __/ |_) | | | (_| | | |_| | |  | |\ V /  __/ |   
 	/____\___|_.__/|_|  \__,_| |____/|_|  |_| \_/ \___|_|   

	+-------------------------------+
	|  Your Account Settings	|
	+-------------------------------+
	
	Your Zebra ID #		: CHC1001
	Expires			: [6 months from issue]

	#1 - Personal Details
	---------------------
	[PreferredName] [FirstName] [LastName]
	
	Gender			:
	Date of Birth		:
	Nationality		:
	
	#2 - Drivers' Details
	---------------------
	Drivers' License #	:  AB123456, v123
	Date of Expiry		:
	Driving Experience	:	years

	#3 - Vehicle Details
	---------------------
	Vehicle Registration #	:
	Vehicle age		:
	Vehicle Model		:
	WOF Expiry Date		:

	#4 - Banking Details
	---------------------
	Bank Account #		:  [##-####-#######-##]
	Bank Name		:  

	-----------------------------------------------
	Your Zebra Balance	:  $ 0.00
	# of payslips available	:    0 
	-----------------------------------------------

	Enter [1] to edit your personal details
	[2] to edit your driver details
	[3] to edit your vehicle details
	[4] to edit your banking details
	[5] to view your payslips
	[6] to go back your main screen and earn some $!
	---------------------------------------------------------
	Choose:	


123456789x123456789x123456789x123456789x123456789x123456789x123456789x
+--------------------------------------------------------------------+
	 _____    _                 ____       _                
 	|__  /___| |__  _ __ __ _  |  _ \ _ __(_)_   _____ _ __ 
 	  / // _ \ '_ \| '__/ _` | | | | | '__| \ \ / / _ \ '__|
 	 / /|  __/ |_) | | | (_| | | |_| | |  | |\ V /  __/ |   
 	/____\___|_.__/|_|  \__,_| |____/|_|  |_| \_/ \___|_|   

	##########################################################
	#    			HOMEPAGE			 #
	##########################################################

	Kia ora [preferredName], let's get driving!
	We've give you a $5 starting bonus!				//First time message

	You've earned			today, 5 October 2021
		   _  _____  ___   ___  
		  | || ____|/ _ \ / _ \ 
		 / __) |__ | | | | | | |
		 \__ \___ \| | | | | | |
		 (   /___) | |_| | |_| |
		  |_||____(_)___/ \___/ 
	---------------------------------------------------------

	Here's the available jobs waiting for you to pick up:

	+-------------------------------------------------------+
	|  #1|	Anakin Skywalker				|
	|    |	Distance from you	:  2.2 kms		|
	+-------------------------------------------------------+
	+-------------------------------------------------------+
	|  #2|	Luke Skywalker					|
	|    |	Distance from you	:  3.1 kms		|
	+-------------------------------------------------------+
	+-------------------------------------------------------+
	|  #3|	Yoda						|
	|    |	Distance from you	:  5.2 kms		|
	+-------------------------------------------------------+
	+-------------------------------------------------------+
	|  #4|	Baby Yoda					|
	|    |	Distance from you	:  8.2 kms		|
	+-------------------------------------------------------+

	---------------------------------------------------------
	Enter the job number 
	or type:
	[BALANCE]  - To view your account balance, payslips and reports
	[SETTINGS] - To view your account settings  
	[*CHARTS]  - To view your driving stats
	---------------------------------------------------------
	Choose:	

123456789x123456789x123456789x123456789x123456789x123456789x123456789x
+--------------------------------------------------------------------+
	
	##########################################################
	#   		 New Pickup Selected			 #
	##########################################################

	Trip number: 001201 		5 November '21, 15:32 hrs		//date, total # of trips in lifetime of driver, total # of trips today
	----------------------------------------------------------
	You are picking up	:  Baby Yoda
	from			:  22 Taranaki Street
				   5.2  kms from you

	Destination		:  123 Oriental Parade

	----------------------------------------------------------
	Enter:
	[1] when you've picked them up

	[CALL] to call them for more information

	[CANCEL] to cancel this booking.
	Don't do this too often or you'll be shown less jobs!
		
	---------------------------------------------------------
	Choose:	

	---------------------------------------------------------

	Awesome, you've picked YODA up!				//message appears if user selects [1]
	Enter:
	[2] when you've dropped them off

	---------------------------------------------------------
	Nice! You've earned $12.50 for this trip!		//message appears after user selects [1]
							//counts down for 3 seconds before bringing user back to main menu

	---------------------------------------------------------
	[CALL] selected
	Ringing YODA....
	.
	.
	.
	Enter:
	[1] when you've picked them up

	[CALL] to call them for more information

	[CANCEL] to cancel this booking.
	Selecting cancel means you'll have to wait 10 minutes to 
	select another job. 
	Don't do this too often or you'll be shown less jobs!		
	---------------------------------------------------------
	[CANCEL] selected
	
	Cancelling means you'll have to wait 10 minutes to 
	select another job. 
	You've cancelled XXX jobs this month

	Are you sure you want to cancel this job? [Y/N]

	[Y]
	.
	.
	We've cancelled your job with Yoda 

			     You have 
			 [countdown timer]	
		left before you can select a new job 	//counts down for 3 seconds before bringing user back to main menu
	---------------------------------------------------------
	
+--------------------------------------------------------------------+
	 _____    _                 ____       _                
 	|__  /___| |__  _ __ __ _  |  _ \ _ __(_)_   _____ _ __ 
 	  / // _ \ '_ \| '__/ _` | | | | | '__| \ \ / / _ \ '__|
 	 / /|  __/ |_) | | | (_| | | |_| | |  | |\ V /  __/ |   
 	/____\___|_.__/|_|  \__,_| |____/|_|  |_| \_/ \___|_|   

	##########################################################
	#    			HOMEPAGE			 #
	##########################################################

	Kia ora [preferredName], let's get driving!
	We've give you a $5 starting bonus!				//First time message

	You've earned			today, 5 October 2021
		   _  _____  ___   ___  
		  | || ____|/ _ \ / _ \ 
		 / __) |__ | | | | | | |
		 \__ \___ \| | | | | | |
		 (   /___) | |_| | |_| |
		  |_||____(_)___/ \___/ 
	---------------------------------------------------------

			     You have 
			 [countdown timer]	
		left before you can select a new job 

	---------------------------------------------------------
	Type:
	[BALANCE]  - To view your account balance, payslips and reports
	[SETTINGS] - To view your account settings  
	[*CHARTS]  - To view your driving stats
	---------------------------------------------------------
	Choose:	



			


As a [persona]
I want to [do xyz]
So i can.. [goal]
                                                