+ _________________________________________________________________
|---------------------------[TITLE]-------------------------------|
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| does this all take the same space?
|-----------------------------------
|	|
|       |
|       h
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
count char in line
one tab = 7 spaces
add 
+------------------------------------------------------------+

	$$$$$$$$\          $$\                          
	\____$$  |         $$ |                         
	    $$  / $$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$\  
	   $$  / $$  __$$\ $$  __$$\ $$  __$$\ \____$$\ 
	  $$  /  $$$$$$$$ |$$ |  $$ |$$ |  \__|$$$$$$$ |
	 $$  /   $$   ____|$$ |  $$ |$$ |     $$  __$$ |
	$$$$$$$$\\$$$$$$$\ $$$$$$$  |$$ |     \$$$$$$$ |
	\________|\_______|\_______/ \__|      \_______|

	The Best NZ Taxi Booking System
                                                
	SELECT:

	1. Driver

	2. Passenger

	*****************************************
	3. Admin

	4. Exit

	*****************************************
	[Enter your choice - 1, 2, 3 or 4]
	----------------------------------------- 
	Choose:

+--------------------------------------------------------------------+
	[Color id 9 - light blue]

	 _____    _                 ____       _                
 	|__  /___| |__  _ __ __ _  |  _ \ _ __(_)_   _____ _ __ 
 	  / // _ \ '_ \| '__/ _` | | | | | '__| \ \ / / _ \ '__|
 	 / /|  __/ |_) | | | (_| | | |_| | |  | |\ V /  __/ |   
 	/____\___|_.__/|_|  \__,_| |____/|_|  |_| \_/ \___|_|   

	+---------+
	| SELECT: |
	+---------+

	1. Login


	*****************************************
	2. Register

	3. Forgot Password

	*****************************************
	Choose:                                                 
	
+--------------------------------------------------------------------+
	[Color id 9 - light blue]

	 _____    _                 ____       _                
 	|__  /___| |__  _ __ __ _  |  _ \ _ __(_)_   _____ _ __ 
 	  / // _ \ '_ \| '__/ _` | | | | | '__| \ \ / / _ \ '__|
 	 / /|  __/ |_) | | | (_| | | |_| | |  | |\ V /  __/ |   
 	/____\___|_.__/|_|  \__,_| |____/|_|  |_| \_/ \___|_|   

	+---------+
	| SELECT: |
	+---------+

	1. Login


	*****************************************
	2. Register

	3. Forgot Password

	*****************************************
	Choose:                                                 
	

+--------------------------------------------------------------------+
	[Color id 9 - light blue]

	 _____    _                 ____       _                
 	|__  /___| |__  _ __ __ _  |  _ \ _ __(_)_   _____ _ __ 
 	  / // _ \ '_ \| '__/ _` | | | | | '__| \ \ / / _ \ '__|
 	 / /|  __/ |_) | | | (_| | | |_| | |  | |\ V /  __/ |   
 	/____\___|_.__/|_|  \__,_| |____/|_|  |_| \_/ \___|_|   
	  ____            _     _             _   _             
	 |  _ \ ___  __ _(_)___| |_ _ __ __ _| |_(_) ___  _ __  
	 | |_) / _ \/ _` | / __| __| '__/ _` | __| |/ _ \| '_ \ 
 	 |  _ <  __/ (_| | \__ \ |_| | | (_| | |_| | (_) | | | |
 	 |_| \_\___|\__, |_|___/\__|_|  \__,_|\__|_|\___/|_| |_|
	            |___/                                       
	##########################################################
	# Be Your Own Boss - Sign up to be a Zebra Driver today! #
	##########################################################

	+-------------------+
	| Eligibility Check |
	+-------------------+
	
	[Enter Y/N]

	Do you have a full NZ drivers' license?		Y

	Have you had your full drivers' license for                                      
	a minimum of 2 years?				Y   

	How old is your taxi vehicle?			10  		//if <= 10, carry one, else fail

	Please enter your age				21  		//if < 21 carry one, else fail
		
	


+------------ IF meet criteria, show ---------------------------+
	[Color id 9 - light blue]

	/*same as above
	 _____    _                 ____       _                
 	|__  /___| |__  _ __ __ _  |  _ \ _ __(_)_   _____ _ __ 
 	  / // _ \ '_ \| '__/ _` | | | | | '__| \ \ / / _ \ '__|
 	 / /|  __/ |_) | | | (_| | | |_| | |  | |\ V /  __/ |   
 	/____\___|_.__/|_|  \__,_| |____/|_|  |_| \_/ \___|_|   
	  ____            _     _             _   _             
	 |  _ \ ___  __ _(_)___| |_ _ __ __ _| |_(_) ___  _ __  
	 | |_) / _ \/ _` | / __| __| '__/ _` | __| |/ _ \| '_ \ 
 	 |  _ <  __/ (_| | \__ \ |_| | | (_| | |_| | (_) | | | |
 	 |_| \_\___|\__, |_|___/\__|_|  \__,_|\__|_|\___/|_| |_|
	            |___/                                       
	##########################################################
	# Be Your Own Boss - Sign up to be a Zebra Driver today! #
	##########################################################
	
	*/

	Awesome! You meet the criteria to be a Zebra Driver.

	+----------------------------+
	| Register as a Zebra Driver |
	+----------------------------+

	
[Passengers: Color id A - light green]



As a [persona]
I want to [do xyz]
So i can.. [goal]
                                                